# CloudSystem

./: README.md  build.gradle  redisData.yml  settings.gradle
api-cloud/: build.gradle
api-cloud/src/main/java/net/maybemc/cloud/api/cloud/entity/group/: CloudGroup.java
api-cloud/src/main/java/net/maybemc/cloud/api/cloud/entity/group/mode/: ServerMode.java
api-cloud/src/main/java/net/maybemc/cloud/api/cloud/entity/response/: CloudResponseEntity.java
api-cloud/src/main/java/net/maybemc/cloud/api/cloud/entity/server/: CloudServer.java
api-cloud/src/main/java/net/maybemc/cloud/api/cloud/util/: HibernateUtil.java
api-cloud/src/main/resources/: hibernate.cfg.xml
application/: build.gradle
application/src/main/java/net/maybemc/cloud/server/: CloudServerApplication.java
application/src/main/java/net/maybemc/cloud/server/command/: CommandConsole.java  CommandManager.java  ICloudCommand.java
application/src/main/java/net/maybemc/cloud/server/command/command/: CreateGroupCommand.java  GroupInformationCommand.java  GroupsCommand.java  HelpCommand.java  ServersCommand.java  StopCommand.java
application/src/main/java/net/maybemc/cloud/server/handler/: CloudStoppingHandler.java  LibraryHandler.java  SettingsHandler.java
application/src/main/java/net/maybemc/cloud/server/processor/: AnnotationProcessor.java
application/src/main/java/net/maybemc/cloud/server/server/: ServerCreator.java  ServerStarter.java
application/src/main/java/net/maybemc/cloud/server/server/process/: ProcessProvider.java  ServerProcess.java
application/src/main/resources/: application.properties
http-client/: build.gradle
http-client/src/main/java/net/maybemc/cloud/http/client/: CloudHttpClient.java
http-client/src/main/java/net/maybemc/cloud/http/client/service/: CloudGroupService.java  CloudServerService.java
http-client/src/main/java/net/maybemc/cloud/http/client/util/: ResponseUtil.java
http-server/: build.gradle
http-server/src/main/java/net/maybemc/cloud/http/server/: CloudHttpServer.java
http-server/src/main/java/net/maybemc/cloud/http/server/repository/group/: CloudGroupCrudRepository.java  CloudGroupRepository.java  CloudGroupSQLRepository.java  ICloudGroupRepository.java
http-server/src/main/java/net/maybemc/cloud/http/server/repository/server/: CloudServerCrudRepository.java  CloudServerRepository.java  CloudServerSQLRepository.java  ICloudServerRepository.java
http-server/src/main/java/net/maybemc/cloud/http/server/rest/controller/: CloudGroupController.java  CloudServerController.java
http-server/src/main/java/net/maybemc/cloud/http/server/service/group/: CloudGroupService.java  ICloudGroupService.java
http-server/src/main/java/net/maybemc/cloud/http/server/service/server/: CloudServerService.java  ICloudServerService.java
http-server/src/main/resources/: application.properties
server/: build.gradle
server/src/main/java/net/maybemc/cloud/server/: CloudServerApplication.java
server/src/main/java/net/maybemc/cloud/server/command/: CloudCommand.java  CommandConsole.java
server/src/main/java/net/maybemc/cloud/server/command/command/: CreateGroupCommand.java  GroupInformationCommand.java  HelpCommand.java
server/src/main/java/net/maybemc/cloud/server/processor/: AnnotationProcessor.java
server/src/main/resources/: application.properties
service-provider/: build.gradle
service-provider/src/main/java/net/maybemc/cloud/service/provider/: IServiceProvider.java  ServiceProvider.java
template/: build.gradle
template/src/main/java/net/maybemc/cloud/template/: TemplateManager.java  TemplatePullManager.java
template/src/main/java/net/maybemc/cloud/template/file/: TemplateFileManager.java
