spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://45.89.127.176:3306/CloudSystem
spring.datasource.username=CloudSystem
spring.datasource.password=5*S)@2o3uS(Mkmmm
spring.main.web-application-type=NONE
server.port=8090