plugins {
    id 'java'
}

group 'net.maybemc.cloud'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

build {
    buildDir = 'C:\\Users\\priva\\Desktop\\localhost\\TempestCloud\\http-server\\'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation project(':api-cloud')
}

test {
    useJUnitPlatform()
}