plugins {
    id 'java'
}

group 'net.maybemc.cloud'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'mysql:mysql-connector-java:8.0.25'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

bootJarMainClassName {
    enabled = false
}